# Это моя программа для поиска корня уравнения x^3 - x - 2 = 0

print("Мое уравнение: x^3 - x - 2 = 0")

левая_граница = input("Ввелите a [по умолчанию. 1]:")
a = float(левая_граница) if левая_граница else 1
правая_граница = input("Ввелите b [по умолчанию. 2]:")
b = float(правая_граница) if правая_граница else 2

точность = input("Ввелите ε [по умолчанию. 0.0001]:")
c = float(точность) if точность else 0.0001

f_слева = a**3 - a - 2
f_справа = b**3 - b - 2

print(f"На левой границе {a} функция равна {f_слева}")
print(f"На правой границе {b} функция равна {f_справа}")

if f_слева * f_справа > 0:
    print("ошибка. На концах должны быть плюс и минус!")
else:
    print("Всё хорошо, можно начинать делить отрезок пополам!")

    счетчик_шагов = 0

    while (b - a) / 2 > c:
        середина = (a + b) / 2
        f_середины = середина**3 - середина - 2
        if f_слева * f_середины < 0:
            b = середина
            f_справа = f_середины
        else:
            a = середина
            f_слева = f_середины


        счетчик_шагов = счетчик_шагов + 1

    итоговый_корень = (a + b) / 2

    print("\nкорень найден!")
    print(f"Приблизительный корень = {итоговый_корень}")

    проверка = итоговый_корень ** 3 - итоговый_корень - 2
    итоговый_корень
print(f"Если подставить этот корень в уравнение, получится почти ноль: {проверка}")
print(f"сделано ровно {счетчик_шагов} шагов, чтобы найти ответ")




